{
  "id": "5ec5efae-3bea-4f24-9088-e7c92ae067e9",
  "version": "2.0",
  "name": "Demoblaze ISPIT",
  "url": " https://www.demoblaze.com/index.html",
  "tests": [{
    "id": "1fd0d2f1-3dad-4700-9cef-43bb6ef56597",
    "name": "Log in - Log out",
    "commands": [{
      "id": "51ca73a1-b951-45c9-9b21-923a0b03fbcb",
      "comment": "",
      "command": "open",
      "target": " https://www.demoblaze.com/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "ac3d439f-f069-4b7c-a067-994e9137ee74",
      "comment": "",
      "command": "click",
      "target": "id=login2",
      "targets": [
        ["id=login2", "id"],
        ["linkText=Log in", "linkText"],
        ["css=#login2", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[@id='login2']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ea09a44-8634-484e-b013-284dc7064a1e",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=logInModalLabel",
      "targets": [
        ["id=logInModalLabel", "id"],
        ["css=#logInModalLabel", "css:finder"],
        ["xpath=//h5[@id='logInModalLabel']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div/h5", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/h5", "xpath:position"],
        ["xpath=//h5[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9a12f7a-9514-4ee2-afcd-ed1c3bc02a0d",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=#logInModal .form-group:nth-child(1) > .form-control-label",
      "targets": [
        ["css=#logInModal .form-group:nth-child(1) > .form-control-label", "css:finder"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div/label", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div[2]/form/div/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db4d862f-e9b8-43c8-9251-afe7d4634214",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=loginusername",
      "targets": [
        ["id=loginusername", "id"],
        ["css=#loginusername", "css:finder"],
        ["xpath=//input[@id='loginusername']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8bca8630-ab6e-41eb-aa93-3d669d4dc106",
      "comment": "",
      "command": "type",
      "target": "id=loginusername",
      "targets": [
        ["id=loginusername", "id"],
        ["css=#loginusername", "css:finder"],
        ["xpath=//input[@id='loginusername']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": "kaca1"
    }, {
      "id": "bfa0804b-2399-4ff0-aa74-b41a12888e4d",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=#logInModal .form-group:nth-child(2) > .form-control-label",
      "targets": [
        ["css=#logInModal .form-group:nth-child(2) > .form-control-label", "css:finder"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div[2]/label", "xpath:idRelative"],
        ["xpath=//div[11]/div/div/div[2]/form/div[2]/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b044967-6c7f-4d10-bd4c-dbd402fb181e",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=loginpassword",
      "targets": [
        ["id=loginpassword", "id"],
        ["css=#loginpassword", "css:finder"],
        ["xpath=//input[@id='loginpassword']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[12]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "945274c9-777d-447e-b7df-8f7d0efb61f3",
      "comment": "",
      "command": "type",
      "target": "id=loginpassword",
      "targets": [
        ["id=loginpassword", "id"],
        ["css=#loginpassword", "css:finder"],
        ["xpath=//input[@id='loginpassword']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[13]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "kacatest1"
    }, {
      "id": "d4312fd5-3d56-49ba-91a3-bdb5bfd1414b",
      "comment": "",
      "command": "click",
      "target": "css=#logInModal .btn-primary",
      "targets": [
        ["css=#logInModal .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[14]/div/div/div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "972a3f37-a9d7-4f63-bab5-08161d68840a",
      "comment": "",
      "command": "click",
      "target": "id=logout2",
      "targets": [
        ["id=logout2", "id"],
        ["linkText=Log out", "linkText"],
        ["css=#logout2", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//a[@id='logout2']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c9f4946-a86a-40d5-8830-7958293a66f6",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "ff03935f-5598-4e0f-b02a-58e94a75add4",
    "name": "Registration  ",
    "commands": [{
      "id": "2f70cb96-160b-44ee-a139-ab2c16db772d",
      "comment": "",
      "command": "open",
      "target": " https://www.demoblaze.com/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "34d6772e-c4a2-448e-894a-61acc32d510a",
      "comment": "",
      "command": "click",
      "target": "id=signin2",
      "targets": [
        ["id=signin2", "id"],
        ["linkText=Sign up", "linkText"],
        ["css=#signin2", "css:finder"],
        ["xpath=//a[contains(text(),'Sign up')]", "xpath:link"],
        ["xpath=//a[@id='signin2']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[8]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[6]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "646014af-1a14-4544-aaae-6ecb33ebf5ab",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=#signInModal .modal-header",
      "targets": [
        ["css=#signInModal .modal-header", "css:finder"],
        ["xpath=//div[@id='signInModal']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c86ff9f-7ee5-4c65-8704-4ba334fe21f8",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=#signInModal .form-group:nth-child(1) > .form-control-label",
      "targets": [
        ["css=#signInModal .form-group:nth-child(1) > .form-control-label", "css:finder"],
        ["xpath=//div[@id='signInModal']/div/div/div[2]/form/div/label", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div[2]/form/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Username:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2dd91bf-4df8-4e6f-8e89-305024ef14a8",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=sign-username",
      "targets": [
        ["id=sign-username", "id"],
        ["css=#sign-username", "css:finder"],
        ["xpath=//input[@id='sign-username']", "xpath:attributes"],
        ["xpath=//div[@id='signInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f7e7642-b89e-48fc-838a-6194f46c07ee",
      "comment": "",
      "command": "click",
      "target": "id=sign-username",
      "targets": [
        ["id=sign-username", "id"],
        ["css=#sign-username", "css:finder"],
        ["xpath=//input[@id='sign-username']", "xpath:attributes"],
        ["xpath=//div[@id='signInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09503502-5cfe-4e5b-85bd-363b18cdfd0e",
      "comment": "",
      "command": "type",
      "target": "id=sign-username",
      "targets": [
        ["id=sign-username", "id"],
        ["css=#sign-username", "css:finder"],
        ["xpath=//input[@id='sign-username']", "xpath:attributes"],
        ["xpath=//div[@id='signInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": "stefan1"
    }, {
      "id": "4de98d2f-c0a1-4af4-ae14-6839b5fce69c",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=#signInModal .form-group:nth-child(2) > .form-control-label",
      "targets": [
        ["css=#signInModal .form-group:nth-child(2) > .form-control-label", "css:finder"],
        ["xpath=//div[@id='signInModal']/div/div/div[2]/form/div[2]/label", "xpath:idRelative"],
        ["xpath=//div[12]/div/div/div[2]/form/div[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Password:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "519852fc-63e0-41d6-ba16-f0bf34cb06ba",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=sign-password",
      "targets": [
        ["id=sign-password", "id"],
        ["css=#sign-password", "css:finder"],
        ["xpath=//input[@id='sign-password']", "xpath:attributes"],
        ["xpath=//div[@id='signInModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[13]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1356e2c-c2c0-41d4-9a31-58f02830a51a",
      "comment": "",
      "command": "click",
      "target": "id=sign-password",
      "targets": [
        ["id=sign-password", "id"],
        ["css=#sign-password", "css:finder"],
        ["xpath=//input[@id='sign-password']", "xpath:attributes"],
        ["xpath=//div[@id='signInModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[14]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "770a1890-9114-4412-aec2-565f2e024259",
      "comment": "",
      "command": "type",
      "target": "id=sign-password",
      "targets": [
        ["id=sign-password", "id"],
        ["css=#sign-password", "css:finder"],
        ["xpath=//input[@id='sign-password']", "xpath:attributes"],
        ["xpath=//div[@id='signInModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[15]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "stefantest1"
    }, {
      "id": "57e91931-7245-448c-ac1c-dbf7ebca3cf7",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#signInModal .btn-primary",
      "targets": [],
      "value": ""
    }, {
      "id": "50cd6b38-e4ff-4732-bf64-bcc1cc648bc8",
      "comment": "",
      "command": "click",
      "target": "css=#signInModal .btn-primary",
      "targets": [
        ["css=#signInModal .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='signInModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[17]/div/div/div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b6833539-61ba-43d6-8611-2cbe15ba20b3",
    "name": "add to cart and  place order",
    "commands": [{
      "id": "a34a45ff-5164-4692-8c81-6ef9d44cfa70",
      "comment": "",
      "command": "open",
      "target": " https://www.demoblaze.com/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "5542399a-cda6-4306-98ed-b1032711cea1",
      "comment": "",
      "command": "click",
      "target": "linkText=Samsung galaxy s6",
      "targets": [
        ["linkText=Samsung galaxy s6", "linkText"],
        ["css=.col-lg-4:nth-child(1) .hrefch", "css:finder"],
        ["xpath=//a[contains(text(),'Samsung galaxy s6')]", "xpath:link"],
        ["xpath=//div[@id='tbodyid']/div/div/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'prod.html?idp_=1')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'Samsung galaxy s6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd4f8300-b085-41d3-9549-a8caa9eb07ba",
      "comment": "",
      "command": "click",
      "target": "linkText=Add to cart",
      "targets": [
        ["linkText=Add to cart", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'Add to cart')]", "xpath:link"],
        ["xpath=//a[@onclick='addToCart(1)']", "xpath:attributes"],
        ["xpath=//div[@id='tbodyid']/div[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "087e325a-9c01-4872-912f-45a64870ba7a",
      "comment": "",
      "command": "click",
      "target": "css=.active > .nav-link",
      "targets": [
        ["css=.active > .nav-link", "css:finder"],
        ["xpath=//div[@id='navbarExample']/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'index.html')])[2]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a57a7e0b-8bd8-4641-bf3c-beb21b56c545",
      "comment": "",
      "command": "click",
      "target": "linkText=Nokia lumia 1520",
      "targets": [
        ["linkText=Nokia lumia 1520", "linkText"],
        ["css=.col-lg-4:nth-child(2) .hrefch", "css:finder"],
        ["xpath=//a[contains(text(),'Nokia lumia 1520')]", "xpath:link"],
        ["xpath=//div[@id='tbodyid']/div[2]/div/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'prod.html?idp_=2')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/div/h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'Nokia lumia 1520')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cdeb1449-0a96-4755-bcd7-2a450247886e",
      "comment": "",
      "command": "click",
      "target": "linkText=Add to cart",
      "targets": [
        ["linkText=Add to cart", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'Add to cart')]", "xpath:link"],
        ["xpath=//a[@onclick='addToCart(2)']", "xpath:attributes"],
        ["xpath=//div[@id='tbodyid']/div[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e765914-9316-4a96-828a-3af6d09e6a8b",
      "comment": "",
      "command": "assertAlert",
      "target": "Product added",
      "targets": [],
      "value": ""
    }, {
      "id": "bd8d4458-a587-452f-89e5-af1ea2624b77",
      "comment": "",
      "command": "click",
      "target": "id=cartur",
      "targets": [
        ["id=cartur", "id"],
        ["linkText=Cart", "linkText"],
        ["css=#cartur", "css:finder"],
        ["xpath=//a[contains(text(),'Cart')]", "xpath:link"],
        ["xpath=//a[@id='cartur']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'cart.html')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "15f43bd5-4d63-41ab-b7df-d8a212dd86c7",
      "comment": "",
      "command": "click",
      "target": "css=.success:nth-child(2) a",
      "targets": [
        ["css=.success:nth-child(2) a", "css:finder"],
        ["xpath=(//a[contains(text(),'Delete')])[2]", "xpath:link"],
        ["xpath=//a[@onclick=\"deleteItem('75cd164a-881a-0d30-c67d-aacbb0e982ce')\"]", "xpath:attributes"],
        ["xpath=//tbody[@id='tbodyid']/tr[2]/td[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//tr[2]/td[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b86afb5-db3a-4e55-bf81-e9ffd35a6c67",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=(//button[@type='button'])[30]", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Place Order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2059d2c-b86d-41a4-8f64-19313451c5a8",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec0ba77c-735d-4922-8413-01d2ef04cfa1",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": "katarina"
    }, {
      "id": "1d4361a4-abce-4c17-bd10-e6fede46c5ed",
      "comment": "",
      "command": "click",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["css=#country", "css:finder"],
        ["xpath=//input[@id='country']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9107030d-db79-496e-bd82-b76c0bf44171",
      "comment": "",
      "command": "click",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["css=#country", "css:finder"],
        ["xpath=//input[@id='country']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "796dca1d-d8fa-4c82-b30b-0a2c0239685a",
      "comment": "",
      "command": "type",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["css=#country", "css:finder"],
        ["xpath=//input[@id='country']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "serbia"
    }, {
      "id": "8570f0d3-8ce4-403f-b65c-1b3368350829",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(4)",
      "targets": [
        ["css=.form-group:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7991539e-9c05-4067-8726-7cb08fa712e5",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76ad2917-3d41-409e-8f4a-280439a4dc6e",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "belgrade"
    }, {
      "id": "d541866c-c6dc-4b47-bfe4-207362af30a8",
      "comment": "",
      "command": "click",
      "target": "css=#orderModal form",
      "targets": [
        ["css=#orderModal form", "css:finder"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75909d89-c914-44d3-b02e-39670ffc9d0b",
      "comment": "",
      "command": "click",
      "target": "css=#orderModal form",
      "targets": [
        ["css=#orderModal form", "css:finder"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6dbd807-3508-48f5-b02c-590b56deabe1",
      "comment": "",
      "command": "click",
      "target": "id=card",
      "targets": [
        ["id=card", "id"],
        ["css=#card", "css:finder"],
        ["xpath=//input[@id='card']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a56998e6-101d-4059-abdd-55eb47c1ab42",
      "comment": "",
      "command": "type",
      "target": "id=card",
      "targets": [
        ["id=card", "id"],
        ["css=#card", "css:finder"],
        ["xpath=//input[@id='card']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "257839495005463"
    }, {
      "id": "da321fde-a458-4aa5-912a-4a23cc538275",
      "comment": "",
      "command": "type",
      "target": "id=card",
      "targets": [
        ["id=card", "id"],
        ["css=#card", "css:finder"],
        ["xpath=//input[@id='card']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "257839495005463"
    }, {
      "id": "d94939a1-ddc8-4464-b25f-c6b9aaa610c0",
      "comment": "",
      "command": "sendKeys",
      "target": "id=card",
      "targets": [
        ["id=card", "id"],
        ["css=#card", "css:finder"],
        ["xpath=//input[@id='card']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "015f59ef-421b-49c3-91a6-930bbe567f7b",
      "comment": "",
      "command": "sendKeys",
      "target": "id=card",
      "targets": [
        ["id=card", "id"],
        ["css=#card", "css:finder"],
        ["xpath=//input[@id='card']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "9cf0603e-6f54-4b82-9a1a-9c2c3a755e17",
      "comment": "",
      "command": "sendKeys",
      "target": "id=card",
      "targets": [
        ["id=card", "id"],
        ["css=#card", "css:finder"],
        ["xpath=//input[@id='card']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "f2bf31f9-e576-45ff-a40a-75b5bb4910ad",
      "comment": "",
      "command": "sendKeys",
      "target": "id=card",
      "targets": [
        ["id=card", "id"],
        ["css=#card", "css:finder"],
        ["xpath=//input[@id='card']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "2385cce2-39c2-4c18-987f-b85a6af6ea51",
      "comment": "",
      "command": "sendKeys",
      "target": "id=card",
      "targets": [
        ["id=card", "id"],
        ["css=#card", "css:finder"],
        ["xpath=//input[@id='card']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "4d26943d-e402-4eca-80ee-eeeb52dec9d8",
      "comment": "",
      "command": "sendKeys",
      "target": "id=card",
      "targets": [
        ["id=card", "id"],
        ["css=#card", "css:finder"],
        ["xpath=//input[@id='card']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "3482f463-9b67-42e7-9ee5-5ad78b7dc683",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=orderModal",
      "targets": [
        ["id=orderModal", "id"],
        ["css=#orderModal", "css:finder"],
        ["xpath=//div[@id='orderModal']", "xpath:attributes"],
        ["xpath=//body/div[3]", "xpath:position"]
      ],
      "value": "1279,466"
    }, {
      "id": "9603efbc-70bd-4394-ba5f-5757861da9b5",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=orderModal",
      "targets": [
        ["id=orderModal", "id"],
        ["css=#orderModal", "css:finder"],
        ["xpath=//div[@id='orderModal']", "xpath:attributes"],
        ["xpath=//body/div[3]", "xpath:position"]
      ],
      "value": "1279,466"
    }, {
      "id": "e7270503-6f1b-4165-9e77-b93d2fa86f7d",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=orderModal",
      "targets": [
        ["id=orderModal", "id"],
        ["css=#orderModal", "css:finder"],
        ["xpath=//div[@id='orderModal']", "xpath:attributes"],
        ["xpath=//body/div[3]", "xpath:position"]
      ],
      "value": "1279,466"
    }, {
      "id": "6bcd3af0-1f89-4de7-83d1-6fb7c9c47ac2",
      "comment": "",
      "command": "click",
      "target": "id=month",
      "targets": [
        ["id=month", "id"],
        ["css=#month", "css:finder"],
        ["xpath=//input[@id='month']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd5a7626-2861-4085-85cc-3380fad0b176",
      "comment": "",
      "command": "type",
      "target": "id=month",
      "targets": [
        ["id=month", "id"],
        ["css=#month", "css:finder"],
        ["xpath=//input[@id='month']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "Januar "
    }, {
      "id": "bd293bc3-16cf-47b8-bb4b-501f1676d85a",
      "comment": "",
      "command": "click",
      "target": "id=year",
      "targets": [
        ["id=year", "id"],
        ["css=#year", "css:finder"],
        ["xpath=//input[@id='year']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e8f2e81-baad-4661-83d7-3235a2896fe4",
      "comment": "",
      "command": "type",
      "target": "id=year",
      "targets": [
        ["id=year", "id"],
        ["css=#year", "css:finder"],
        ["xpath=//input[@id='year']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "2026"
    }, {
      "id": "b89103ae-37b3-47ab-9b99-25687ab19077",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=orderModal",
      "targets": [
        ["id=orderModal", "id"],
        ["css=#orderModal", "css:finder"],
        ["xpath=//div[@id='orderModal']", "xpath:attributes"],
        ["xpath=//body/div[3]", "xpath:position"]
      ],
      "value": "1305,387"
    }, {
      "id": "7869e9fd-da1d-43b0-867c-477979b3979a",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=orderModal",
      "targets": [
        ["id=orderModal", "id"],
        ["css=#orderModal", "css:finder"],
        ["xpath=//div[@id='orderModal']", "xpath:attributes"],
        ["xpath=//body/div[3]", "xpath:position"]
      ],
      "value": "1305,387"
    }, {
      "id": "00f7c055-be04-4189-b066-0e8633967e3f",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=orderModal",
      "targets": [
        ["id=orderModal", "id"],
        ["css=#orderModal", "css:finder"],
        ["xpath=//div[@id='orderModal']", "xpath:attributes"],
        ["xpath=//body/div[3]", "xpath:position"]
      ],
      "value": "1305,387"
    }, {
      "id": "a349d489-123f-481f-8e62-42e654a1be61",
      "comment": "",
      "command": "click",
      "target": "css=#orderModal .btn-primary",
      "targets": [
        ["css=#orderModal .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Purchase')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "55fe0c11-4be3-4cd3-b1d6-ac11433c52fb",
      "comment": "",
      "command": "click",
      "target": "css=.confirm",
      "targets": [
        ["css=.confirm", "css:finder"],
        ["xpath=//div[7]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "66320070-b439-4138-994b-85214d49ca17",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1fd0d2f1-3dad-4700-9cef-43bb6ef56597"]
  }],
  "urls": ["https://www.demoblaze.com/index.html"],
  "plugins": []
}